
name: build-and-test
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: insufficientlycaffeinated/bob
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          path: caffeine

      - name: Configure
        run: |
          mkdir -p "build"
          cmake -S "caffeine" -B "build" -GNinja

      - name: Build
        run: cmake --build "build"
      
      - name: Test
        run: |
          ctest build --output-on-failure
