
name: build-and-test
on: [push, pull_request]

jobs:
  build:
    container: insufficientlycaffeinated/bob
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        path: caffeine

      - name: Configure
        run: |
          mkdir -p "$GITHUB_WORKSPACE/build"
          cmake -S "$GITHUB_WORKSPACE/caffeine" -B "$GITHUB_WORKSPACE/build" -GNinja

      - name: Build
        run: cmake --build "$GITHUB_WORKSPACE/build"
      
      - name: Test
        run: |
          cd "$GITHUB_WORKSPACE/build"
          ctest . --output-on-failure
